<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Vladimír" created="Fri Aug 17 11:23:21 CEST 2018" guiVersion="4.9.0" id="1534505508602" licenseCode="CLP1DJAVLI79557749BY" name="syncServer" nature="jobflow" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="CopyFiles" guiX="723" guiY="251" id="COPY_FILES" targetURL="sandbox://Synced166/graph/" type="COPY_FILES">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.sourceURL = $in.0.URL;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="${GRAPH_DIR}/*" guiName="ListFiles" guiX="322" guiY="336" id="LIST_FILES" type="LIST_FILES"/>
<Edge fromNode="LIST_FILES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="COPY_FILES:0"/>
</Phase>
</Graph>
